# Ollama
OLLAMA_HOST=http://127.0.0.1:11434

# AnythingLLM
ANYTHINGLLM_API_URL=http://127.0.0.1:3001/api/v1
ANYTHINGLLM_API_KEY=KSQNKJ6-3QDMDD7-GAFTP8A-2ZED29D

# Nextcloud
NC_HOST=http://nextcloud.local
NC_AUTH_USER=admin
NC_AUTH_PASS=admin